<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/assets/style/style.css">
    <link rel="icon" href="assets/images/flamingo.png" type="image/x-icon">
    <style>
        #image {
            background-image: url('/assets/images/bg-image.jpg');
        }
    </style>
    <title>Travelahkak</title>

</head>

<body>
    <section id="navbar">
        <nav class="navbar navbar-expand-lg fixed-top" style="background-color: #e3f2fd;">
            <div class="container-fluid row justify-content-md-center">
                <div class="container col-sm-3">
                    <a class="brand align-middle navbar-brand" href="/index.html">
                        <img src="/assets/images/flamingo.png" alt="Logo" width="17" height="18" class="">
                        travelahkak
                    </a>
                </div>
                <div class="menu col-sm-6 align-item-center" id="navbarSupportedContent">
                    <ul class="navbar-nav row">
                        <li class="nav-item nav-link col-sm">
                            <a class="nav-link" href="/index.html">Home</a>
                        </li>
                        <li class="nav-item nav-link col-sm">
                            <a class="nav-link" href="/flight.html">Flight</a>
                        </li>
                        <li class="nav-item nav-link col-sm">
                            <a class="nav-link" href="#">Train</a>
                        </li>
                        <li class="nav-item nav-link col-sm">
                            <a class="nav-link" href="#">Bus</a>
                        </li>
                        <li class="nav-item nav-link col-sm">
                            <a class="nav-link" href="/tour.html">Tour</a>
                        </li>
                        <li class="nav-item nav-link col-sm">
                            <a class="nav-link" href="#">Blog</a>
                        </li>
                    </ul>
                </div>
                <div class="menu col-sm-2 align-item-center" id="navbarSupportedContent">
                    <ul class="navbar-nav row">
                        <li class="nav-item nav-link col-lg-auto">
                            <a class="nav-link" href="#">Sign In</a>
                        </li>
                        <li class="nav-item nav-link col-lg-auto">
                            <a class="nav-link" href="#">Sign Up</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>
    <section id="image">
        <div class="centered-content text-white" style="width: 700px;">
            <p style="font-size: 50px;">Booking Perjalanan Anda Tanpa Masalah</p>
            <div class="button">
                <a class="btn btn-secondary" href="#" role="button" style="font-weight: 400; padding: 8px;">Booking
                    Sekarang</a>
            </div>
        </div>
    </section>
    <div class="separator">
        <hr class="styled-hr">
        <p style="font-size: 35px;">Best Deals</p>
    </div>
    <section id="promo" class="best-deals">
        <div class="card" style="width: 18rem;">
            <div class="image-container">
                <img src="assets/images/bali-hd.jpg" class="card-img-top card-image-height" alt="...">
                <span class="badge">Rp 725.000</span>
            </div>
            <div class="card-body">
                <h6>Jakarta - Bali</h6>
                <p>17-21 Juni 2024</p>
                <a href="#" class="btn btn-primary">Booking Sekarang</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <div class="image-container">
                <img src="assets/images/medan-hd.jpg" class="card-img-top card-image-height" alt="...">
                <span class="badge">Rp 1.350.000</span>
            </div>
            <div class="card-body">
                <h6>Jakarta - Medan</h6>
                <p>14-16 Juni Juni 2024</p>
                <a href="#" class="btn btn-primary">Booking Sekarang</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <div class="image-container">
                <img src="assets/images/yogyakarta-hd.jpg" class="card-img-top card-image-height" alt="...">
                <span class="badge">Rp 1.125.000</span>
            </div>
            <div class="card-body">
                <h6>Lampung - Yogyakarta</h6>
                <p>22-25 Juni Juni 2024</p>
                <a href="#" class="btn btn-primary">Booking Sekarang</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <div class="image-container">
                <img src="assets/images/semarang-hd.webp" class="card-img-top card-image-height" alt="...">
                <span class="badge">Rp 1.225.000</span>
            </div>
            <div class="card-body">
                <h6>Lampung - Semarang</h6>
                <p>22-28 Juni Juni 2024</p>
                <a href="#" class="btn btn-primary">Booking Sekarang</a>
            </div>
        </div>
    </section>
    <div class="separator">
        <hr class="styled-hr">
        <p style="font-size: 35px;">International Flights</p>
    </div>
    <section id="international-promo" class="best-deals">
        <div class="card" style="width: 18rem;">
            <div class="image-container">
                <img src="assets/images/australia-hd.jpg" class="card-img-top card-image-height" alt="...">
                <span class="badge">Rp 9.225.000</span>
            </div>
            <div class="card-body">
                <h6>Jakarta - Sydney</h6>
                <p>1-4 Juni Juni 2024</p>
                <a href="#" class="btn btn-primary">Booking Sekarang</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <div class="image-container">
                <img src="assets/images/thailand-hd.jpg" class="card-img-top card-image-height" alt="...">
                <span class="badge">Rp 2.225.000</span>
            </div>
            <div class="card-body">
                <h6>Jakarta - Bangkok</h6>
                <p>5-10 Juni Juni 2024</p>
                <a href="#" class="btn btn-primary">Booking Sekarang</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <div class="image-container">
                <img src="assets/images/singapura-hd.avif" class="card-img-top card-image-height" alt="...">
                <span class="badge">Rp 1.165.000</span>
            </div>
            <div class="card-body">
                <h6>Jakarta - Singapore</h6>
                <p>6-8 Juni Juni 2024</p>
                <a href="#" class="btn btn-primary">Booking Sekarang</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <div class="image-container">
                <img src="assets/images/jepang-hd.jpg" class="card-img-top card-image-height" alt="...">
                <span class="badge">Rp 4.245.000</span>
            </div>
            <div class="card-body">
                <h6>Jakarta - Tokyo</h6>
                <p>2-11 Juni Juni 2024</p>
                <a href="#" class="btn btn-primary">Booking Sekarang</a>
            </div>
        </div>
    </section>
    <div class="separator">
        <hr class="styled-hr">
        <p style="font-size: 35px;">Airline Partners</p>
    </div>
    <section id="airlines">
        <img src="/assets/images/air-asia-logo.webp" class="airlines-logo" alt="">
        <img src="/assets/images/batik-air-logo.webp" class="airlines-logo" alt="">
        <img src="/assets/images/british-airlines.webp" class="airlines-logo" alt="">
        <img src="/assets/images/cathay-pacific.webp" class="airlines-logo" alt="">
        <img src="/assets/images/china-airlines.webp" class="airlines-logo" alt="">
        <img src="/assets/images/asiana.webp" class="airlines-logo" alt="">
        <img src="/assets/images/klm.webp" class="airlines-logo" alt="">
        <img src="/assets/images/korean-air.webp" class="airlines-logo" alt="">
        <img src="/assets/images/qantas-airline.webp" class="airlines-logo" alt="">
        <img src="/assets/images/sriwijaya-logo.webp" class="airlines-logo" alt="">
        <img src="/assets/images/royal-brunei.webp" class="airlines-logo" alt="">
        <img src="/assets/images/citilink-logo.webp" class="airlines-logo" alt="">
        <img src="/assets/images/turkish-airline.webp" class="airlines-logo" alt="">
        <img src="/assets/images/emirates-logo.webp" class="airlines-logo" alt="">
        <img src="/assets/images/etihad-airways-logo.webp" class="airlines-logo" alt="">
        <img src="/assets/images/malindo-air.webp" class="airlines-logo" alt="">
        <img src="/assets/images/japan-airlines.webp" class="airlines-logo" alt="">
        <img src="/assets/images/lion-air-logo.webp" class="airlines-logo" alt="">
        <img src="/assets/images/wings-air.webp" class="airlines-logo" alt="">
        <img src="/assets/images/malaysia-airlines.webp" class="airlines-logo" alt="">
        <img src="/assets/images/singapore-airlines-logo.webp" class="airlines-logo" alt="">
    </section>
    <div class="separator">
        <hr class="styled-hr">
        <p style="font-size: 35px;">Payment Support</p>
    </div>
    <section id="payment">
        <img src="/assets/images/payment.jpg" alt="">
    </section>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

</html>